name: CI of project

on:
  push:
    branches:
      - master

jobs:
  # build:
  #   name: build the typescript project
  #   uses: ubuntu-latest

  #   steps:
  #     - name: Checkout the code
  #       uses: actions/checkout@v4

  #     - name: Setup node js
  #       uses: actions/setup-node@v3

  #     - name: Install dependencies
  #       run: npm install && npx primsa generate

  #     - name: Build ts project
  #       run: npm run build

  deploy:
    name: Deploy to Docker HUB
    uses: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login into Docker
        uses: docker/login-action@v2
        with: username:${{secrets.DOCKER_USERNAME}}
          password:${{secrets.DOCKER_PASSWORD}}

      - name: Push to Docker HUB
        run: |
          $IMG=${{secrets.DOCKER_USERNAME}}/renting-app
          docker build -t $IMG:latest .
          docker push $IMG:a=latest
